  VUE_APP_FIREBASE_API_KEY=AIzaSyDuUAwM_-bYB1Ip5NlA9nQaeSFiJzYL3aY
  VUE_APP_FIREBASE_AUTH_DOMAIN=dvc-rofr-stats.firebaseapp.com
  VUE_APP_FIREBASE_DATABASE_URL=https://dvc-rofr-stats.firebaseio.com
  VUE_APP_FIREBASE_PROJECT_ID=dvc-rofr-stats
  VUE_APP_FIREBASE_STORAGE_BUCKET=dvc-rofr-stats.appspot.com
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID=90081108676
